# Schematics-Extended

./: .gitignore  BuildTask.java  INSTALLATION  NBTMaterial.java  NBTUtils.java  PlayerManagement.java  README.md  Scheduler.java  Schematic.java  SchematicNotLoadedException.java  WrongIdException.java  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
Block by block version only/: Schematic.java  SchematicReplacer.java
net/islandearth/schematics/extended/: ExtraTags.java  INSTALLATION  NBTUtils.java  Scheduler.java  Schematic.java  SchematicNotLoadedException.java  WrongIdException.java
net/islandearth/schematics/extended/example/: BuildTask.java  PlayerManagement.java  SchematicListener.java  SchematicPlugin.java
nms/: build.gradle.kts
nms/src/main/java/com/convallyria/schematics/extended/nms/: NBTMaterial.java  Scheduler.java  Schematic.java  SchematicNotLoadedException.java  WrongIdException.java
nms/src/main/resources/: plugin.yml
src/main/java/com/convallyria/schematics/extended/: NBTMaterial.java  Scheduler.java  Schematic.java  SchematicNotLoadedException.java  WrongIdException.java
src/main/java/com/convallyria/schematics/extended/block/: NBTBlock.java  NBTChestBlock.java  NBTSignBlock.java
src/main/java/com/convallyria/schematics/extended/example/: BuildTask.java  PlayerManagement.java  SchematicListener.java  SchematicPlugin.java
src/main/java/com/convallyria/schematics/extended/material/: BlockDataMaterial.java  DirectionalBlockDataMaterial.java  MultipleFacingBlockDataMaterial.java
src/main/java/com/convallyria/schematics/extended/util/: MathsUtil.java  PacketSender.java
src/main/java/net/islandearth/schematics/extended/: ExtraTags.java  NBTMaterial.java  NBTUtils.java  Scheduler.java  Schematic.java  SchematicNotLoadedException.java  WrongIdException.java
src/main/java/net/islandearth/schematics/extended/block/: NBTBlock.java  NBTChestBlock.java  NBTSignBlock.java
src/main/java/net/islandearth/schematics/extended/example/: BuildTask.java  PlayerManagement.java  SchematicListener.java  SchematicPlugin.java
src/main/java/net/islandearth/schematics/extended/material/: BlockDataMaterial.java  DirectionalBlockDataMaterial.java  MultipleFacingBlockDataMaterial.java
src/main/resources/: plugin.yml
src/main/resources/schematics/: example.schem
worldedit/: build.gradle.kts
(+19 files in other folders)
